<#import "/spring.ftl" as spring>
<#import "common.ftlh" as c>

<@c.page>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias animi aperiam atque beatae commodi
    consequatur eligendi eveniet ex expedita explicabo, fuga harum illo ipsa ipsum laborum magnam modi nisi
    nulla officiis perferendis, qui quidem ratione reiciendis repudiandae sapiente sed similique vero vitae
    voluptas. Accusantium aliquid aspernatur atque aut cum cupiditate debitis distinctio dolore dolores, ea e
    aque eligendi eum fuga harum inventore labore laudantium magni maxime nemo nesciunt non numquam obcaecati
    odio omnis pariatur placeat porro quaerat quibusdam quod repellat rerum sint tempore temporibus ullam, velit
    voluptas voluptate? Accusamus consequuntur ea incidunt, qui rem sapiente sit tempore unde. Adipisci beatae
    consectetur deleniti earum facere fuga hic illo laborum magnam nisi optio perspiciatis quasi, vitae! Commod
    i culpa delectus dolor enim excepturi iusto labore nemo, officiis tenetur voluptatum. Accusamus quam, quis qu
    od reiciendis temporibus voluptatum. Blanditiis, labore laborum odio optio quasi quos repudiandae sequi! Ab ali
    as animi assumenda commodi cupiditate dicta dolore, eius esse ex excepturi explicabo fugiat hic id illum in ipsa
    ipsam iusto mollitia nisi nostrum omnis perferendis possimus quae quaerat quasi quia quod reprehenderit sapiente
    sequi sunt suscipit tempora tenetur voluptatum. A in quod veritatis. Animi blanditiis commodi consectetur consequ
    untur deserunt dignissimos dolore doloremque doloribus eveniet facere id inventore ipsum iusto laborum magni minim
    a mollitia nulla numquam perferendis placeat porro, praesentium quaerat, quas quia rerum suscipit voluptate! Aut do
    loremque necessitatibus numquam quos ullam. Ad blanditiis consectetur consequuntur distinctio dolor earum fugiat, fu
    git hic ipsam laudantium maxime mollitia nesciunt odit officiis optio pariatur porro provident ratione reprehenderit r
    erum tempora veniam voluptatibus? Adipisci blanditiis culpa, cupiditate dicta dolores excepturi exercitationem facilis
    fugiat harum, iste magnam neque nisi pariatur perferendis quas repudiandae rerum sapiente veritatis vero, voluptatum! A
    liquid amet asperiores aut, commodi culpa debitis distinctio dolorum eligendi enim, ipsum laudantium molestias odit quos recusandae, temporibus! Adipisci animi commod
    i consectetur deserunt distinctio, dolores eius eligendi ex fuga hic id libero minus modi molestiae necessitatibus, nihil per
    spiciatis quos reiciendis reprehenderit sequi soluta sunt ullam veritatis vero voluptas! Aliquam eos ex laboriosam libero solut
    a unde voluptatem. Commodi dolorum error exercitationem expedita explicabo id iure nihil officiis porro praesentium quam quidem
    sed, sequi vero, voluptate? Ab beatae cupiditate deserunt dolorem doloremque fugiat illo labore, natus placeat possimus provident
    quo recusandae rem sed suscipit. Ab accusamus aut cumque cupiditate dignissimos dolor doloremque, eaque earum eos fugit harum in m
    axime officiis praesentium quia quos rem repudiandae, soluta vel voluptatibus. Earum enim magnam maxime! Accusantium, esse ex expedita
    fugiat hic nostrum repellat repudiandae suscipit vitae voluptates. Dolor dolorum ea eligendi in, necessitatibus voluptate. Aliquid ani
    mi asperiores commodi consectetur debitis doloremque doloribus eveniet, ex fugit in magnam minima nemo nesciunt nobis, non nostrum obc
    aecati odio odit officiis praesentium provident quam qui quia quis quisquam ratione rerum tempora ut veritatis voluptate! Accusamus
    facilis nostrum provident quod recusandae saepe. Asperiores atque consectetur cum dolore ea eligendi eveniet ex excepturi expedita fug
    a ipsa ipsam, necessitatibus reprehenderit similique sint sunt ut velit voluptas! Alias cupiditate doloremque ea ex expedita harum ill
    o, iusto natus non optio provident quisquam ratione recusandae, sint, soluta temporibus vel! Doloremque dolorum earum facere id perfer
    endis recusandae sequi vel voluptas. Accusantium aperiam nisi, quidem quo ut veritatis voluptatibus. A ad aperiam assumenda at autem b
    eatae deserunt dolore ducimus error excepturi expedita facere itaque labore magni nemo nesciunt nisi nobis obcaecati pariatur quod rat
    ione, reiciendis repellendus rerum saepe soluta ullam velit veritatis. Adipisci aliquam animi at autem debitis delectus eius ex fuga i
    n inventore ipsam iure natus nisi nobis nulla, optio, pariatur perspiciatis praesentium quibusdam repudiandae, sequi tempora unde
    ? Ab aspernatur autem consectetur cupiditate hic illo minima nemo neque odio, ratione reprehenderit rerum tenetur vitae. Animi asperna
    tur assumenda consequatur consequuntur debitis, dignissimos dolore dolores doloribus facere illum magni molestias nesciunt officia, qu
    as quod repudiandae ullam? Adipisci aliquam architecto blanditiis, corporis deleniti, dolor eveniet illo necessitatibus porro providen
    t quam qui quos sint. Blanditiis deleniti ea facere facilis harum id illo totam unde? A atque dolor fugiat iure labore maxime obcaecat
    i perspiciatis quibusdam saepe tempore? Asperiores at blanditiis, ex explicabo hic iste, magnam nam porro qui, ratione sed veritatis
    ! Accusantium, aliquid animi asperiores, beatae blanditiis consectetur est explicabo fugiat inventore laudantium molestiae non odio qu
    asi quis reprehenderit saepe vitae voluptatum. A aliquid amet, debitis doloremque doloribus ducimus eum expedita fugit hic impedit inc
    idunt ipsum, magnam maxime minus molestiae molestias natus nulla perferendis possimus quae rem, reprehenderit soluta tenetur ut vel vi

</@c.page>

